Connect 4 Project/Connect 4 Project/MainWindow.xaml

<Window x:Class="Connect_4_Project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Connect_4_Project"
        mc:Ignorable="d"
        Title="MainWindow" Height="836" Width="833"
        Background="Blue">
    <UniformGrid Margin="0,0,0,-1">
        <UniformGrid Columns="7" Rows="8" Margin="10,7,10,16">
            <Label x:Name="L0_0" Content="" Background="White" Style="{StaticResource ResourceKey=RoundLabels}"/>
            <Label x:Name="L0_1" Content="" Background="White" Style="{StaticResource RoundLabels}"/>
            <Label x:Name="L0_2" Content="" Background="White" Style="{StaticResource RoundLabels}"/>
            <Label x:Name="L0_3" Content="" Background="White" Style="{StaticResource RoundLabels}"/>
            <Label x:Name="L0_4" Content="" Background="White" Style="{StaticResource RoundLabels}"/>
            <Label x:Name="L0_5" Content="" Background="White" Style="{StaticResource RoundLabels}"/>
            <Label x:Name="L0_6" Content="" Background="White" Style="{StaticResource RoundLabels}"/>
            <Label x:Name="L1_0" Content="" Background="White" Style="{StaticResource RoundLabels}"/>
            <Label x:Name="L1_1" Content="" Background="White" Style="{StaticResource RoundLabels}"/>
            <Label x:Name="L1_2" Content="" Background="White" Style="{StaticResource RoundLabels}"/>
            <Label x:Name="L1_3" Content="" Background="White" Style="{StaticResource RoundLabels}"/>
            <Label x:Name="L1_4" Content="" Background="White" Style="{StaticResource RoundLabels}"/>
            <Label x:Name="L1_5" Content="" Background="White" Style="{StaticResource RoundLabels}"/>
            <Label x:Name="L1_6" Content="" Background="White" Style="{StaticResource RoundLabels}"/>
            <Label x:Name="L2_0" Content="" Background="White" Style="{StaticResource RoundLabels}"/>
            <Label x:Name="L2_1" Content="" Background="White" Style="{StaticResource RoundLabels}"/>
            <Label x:Name="L2_2" Content="" Background="White" Style="{StaticResource RoundLabels}"/>
            <Label x:Name="L2_3" Content="" Background="White" Style="{StaticResource RoundLabels}"/>
            <Label x:Name="L2_4" Content="" Background="White" Style="{StaticResource RoundLabels}"/>
            <Label x:Name="L2_5" Content="" Background="White" Style="{StaticResource RoundLabels}"/>
            <Label x:Name="L2_6" Content="" Background="White" Style="{StaticResource RoundLabels}"/>
            <Label x:Name="L3_0" Content="" Background="White" Style="{StaticResource RoundLabels}"/>
            <Label x:Name="L3_1" Content="" Background="White" Style="{StaticResource RoundLabels}"/>
            <Label x:Name="L3_2" Content="" Background="White" Style="{StaticResource RoundLabels}"/>
            <Label x:Name="L3_3" Content="" Background="White" Style="{StaticResource RoundLabels}"/>
            <Label x:Name="L3_4" Content="" Background="White" Style="{StaticResource RoundLabels}"/>
            <Label x:Name="L3_5" Content="" Background="White" Style="{StaticResource RoundLabels}"/>
            <Label x:Name="L3_6" Content="" Background="White" Style="{StaticResource RoundLabels}"/>
            <Label x:Name="L4_0" Content="" Background="White" Style="{StaticResource RoundLabels}"/>
            <Label x:Name="L4_1" Content="" Background="White" Style="{StaticResource RoundLabels}"/>
            <Label x:Name="L4_2" Content="" Background="White" Style="{StaticResource RoundLabels}"/>
            <Label x:Name="L4_3" Content="" Background="White" Style="{StaticResource RoundLabels}"/>
            <Label x:Name="L4_4" Content="" Background="White" Style="{StaticResource RoundLabels}"/>
            <Label x:Name="L4_5" Content="" Background="White" Style="{StaticResource RoundLabels}"/>
            <Label x:Name="L4_6" Content="" Background="White" Style="{StaticResource RoundLabels}"/>
            <Label x:Name="L5_0" Content="" Background="White" Style="{StaticResource RoundLabels}"/>
            <Label x:Name="L5_1" Content="" Background="White" Style="{StaticResource RoundLabels}"/>
            <Label x:Name="L5_2" Content="" Background="White" Style="{StaticResource RoundLabels}"/>
            <Label x:Name="L5_3" Content="" Background="White" Style="{StaticResource RoundLabels}"/>
            <Label x:Name="L5_4" Content="" Background="White" Style="{StaticResource RoundLabels}"/>
            <Label x:Name="L5_5" Content="" Background="White" Style="{StaticResource RoundLabels}"/>
            <Label x:Name="L5_6" Content="" Background="White" Style="{StaticResource RoundLabels}"/>
            <Button x:Name="B0" Content="A" Click="B0_Click" Margin="0,9,0,0" FontSize="36"/>
            <Button x:Name="B1" Content="B" Click="B1_Click" Margin="0,9,0,0" FontSize="36"/>
            <Button x:Name="B2" Content="C" Click="B2_Click" Margin="0,9,0,0" FontSize="36"/>
            <Button x:Name="B3" Content="D" Click="B3_Click" Margin="0,10,0,0" FontSize="36"/>
            <Button x:Name="B4" Content="E" Click="B4_Click" Margin="0,10,0,0" FontSize="36"/>
            <Button x:Name="B5" Content="F" Click="B5_Click" Margin="0,10,0,0" FontSize="36"/>
            <Button x:Name="B6" Content="G" Click="B6_Click" Margin="0,10,0,0" FontSize="36"/>
            <Button x:Name="ResetGame" Content="Reset Game" Margin="0,36,27,-1" Click="Button_Click"/>
            <Label x:Name="LineUpdates" Content="" Margin="0,36,-223,0" Background="White" FontSize="18"/>
        </UniformGrid>
    </UniformGrid>

</Window>
